#基本格式配置
CJLB_CJSJ_FORMAT=HH:mm:ss


#客户端配置
TITLE_LOGIN_WINDOW=登录
TITLE_MAIN_WINDOW=安信证券股份有限公司
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=提示
TITLE_COMMIT_WINDOW=提示信息
TITLE_CANCEL_WINDOW=确认信息

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=THsEdit1

ID_FUNCTIONTREE=THmMenu1

TRADEVIEW_DELTA_Y=-24

RECT_BUYVALUEINFO_AREA=100,532,100,16

POSITION_PRICE_INPUT=390,422
POSITION_AMOUNT_INPUT=390,488

#POINT_ASSETS_TABLE_REFRESH=970,125
#POINT_ASSETS_TABLE_EXPORT=1130,125
#RECT_ASSETS_TABLE_TOTALCOUNT=400,630,200,20
#RECT_ASSETS_TABLE_LOADEDMARK=180,180,10,30


ID_TRADE_EDIT_CODE=TBoundHsEdit1
ID_TRADE_COMBO_DIRECTION=TBoundHsComboBox3
ID_TRADE_COMBO_TYPE=TBoundHsComboBox2
ID_TRADE_BTN_XIADAN=THsButton1

