
TITLE_LOGIN_WINDOW=安信安睿终端
TITLE_MAIN_WINDOW=安信安睿终端
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

LOGIN_PREV_CLICKS=450,222
#ID_LOGIN_BUTTON_ONLYTRADE=Button5
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=485,175,60,25

ID_LOCK_EDIT_PASSWORD=AfxWnd4222
ID_LOCK_BTN_OK=Button24
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=40,66
POSITION_TREENODE_SELL=40,86
POSITION_TREENODE_CANCELLIST=40,186
POSITION_TREENODE_ORDERLIST=70,246
POSITION_TREENODE_DEALLIST=70,266
POSITION_TREENODE_PORTFOLIO=70,226

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4238
ID_BUY_EDIT_PRICE=Edit3
ID_BUY_EDIT_AMOUNT=Edit6
ID_BUY_BTN_XIADAN=Button27

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4239
ID_SELL_EDIT_PRICE=Edit17
ID_SELL_EDIT_AMOUNT=Edit20
ID_SELL_BTN_XIADAN=Button51

ID_COMBO_GUDONGDAIMA_ORDER=1

POSITION_BUY_BTN_XIADAN=366,222
POSITION_SELL_BTN_XIADAN=366,202

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button65
ID_CANCELLIST_BTN_SHUAXIN=Button66
ID_CANCELLIST_BTN_CLEAR=Button71
ID_CANCELLIST_BTN_SHUCHU=Button72


ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button118
ID_ORDERLIST_BTN_SHUCHU=Button124

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button170
ID_DEALLIST_BTN_SHUCHU=Button176

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button222
ID_PORTFOLIO_BTN_SHUCHU=Button228

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=13

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=1
INDEX_CJLB_CJSJ=11
INDEX_CJLB_CJBH=17
INDEX_CJLB_CJJG=8
INDEX_CJLB_CJSL=9

INDEX_KCLB_WTBH=10
INDEX_KCLB_CJSL=12

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=1
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
INDEX_WTLB_CDSL=12


TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=当前拥股

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_MMFX=买卖标志
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=已撤数量
TITLE_WTLB_ZTSM=
TITLE_WTLB_WTJG=

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_EDLB_JYS=市场
TITLE_EDLB_EDSL=可申购额度(股)

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=1

ip=121.14.104.54
port=7708
yyb=00
version=7.07

DIRECTIVE_QUERY_ASSETS=104
DIRECTIVE_QUERY_PORTFOLIO=1114
DIRECTIVE_QUERY_ORDERLIST=1102
DIRECTIVE_QUERY_DEALLIST=1108
DIRECTIVE_QUERY_XGZQLIST=1126
DIRECTIVE_QUERY_SGEDLIST=1340
DIRECTIVE_BUY=0
DIRECTIVE_SELL=1

#INDEX_ASSETS_ZC=18
#INDEX_ASSETS_SZ=20
#INDEX_ASSETS_KY=15

TITLE_ASSETS_ZC=总资产
TITLE_ASSETS_SZ=最新市值
TITLE_ASSETS_KY=可用资金
