
TITLE_LOGIN_WINDOW=用户登录
TITLE_MAIN_WINDOW=网上股票交易系统
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=Edit2
ID_LOGIN_EDIT_PASSWORD2=
ID_LOGIN_EDIT_CHECKCODE=Edit4
RECT_LOGIN_CHECKCODE=165,120,80,24

POSITION_TREENODE_BUY=40,106
POSITION_TREENODE_SELL=40,126
POSITION_TREENODE_CANCELLIST=40,146
POSITION_TREENODE_PORTFOLIO=85,246
POSITION_TREENODE_ORDERLIST=85,286
POSITION_TREENODE_DEALLIST=85,266
POSITION_TREENODE_QUERY=40,226

POSITION_REFRESH_BUTTON=166,40
ID_MAINCONTROL=SysTreeView321

POSITION_BUY_PRODUCT=350,122
POSITION_BUY_BUTTON=335,235
POSITION_SELL_PRODUCT=350,122
POSITION_SELL_BUTTON=335,230

READ_METHOD=1
ASSETS_DATAFORMAT=2
ASSETS_DATA_MARK=可用金额
AVAILABLE_VALUE_INDEX=2
MARKET_VALUE_INDEX=7
ASSETS_VALUE_INDEX=8

#POSITION_CANCELLIST_FIRSTROW=

ORDER_RESULT_MARK=委托已成功提交，合同编号：
CANCEL_RESULT_MARK=委托已成功提交，合同编号：

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=操作
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交均价
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=撤消数量
TITLE_WTLB_ZTSM=

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=证券数量



