version=1.03

#基本格式配置
CJLB_CJSJ_FORMAT=HH:mm:ss


#通达信客户端配置
TITLE_LOGIN_WINDOW=东方财富通达信
TITLE_MAIN_WINDOW=东方财富通达信
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认


ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=306,158,57,21
ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213

ID_LOCK_EDIT_PASSWORD=AfxWnd4222
ID_LOCK_BTN_OK=Button24
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321


ID_COMBO_GUDONGDAIMA_ORDER=1

POSITION_TREENODE_BUY=38,56
POSITION_TREENODE_SELL=38,76
POSITION_TREENODE_CANCELLIST=38,175
POSITION_TREENODE_ORDERLIST=73,236
POSITION_TREENODE_DEALLIST=73,256
POSITION_TREENODE_PORTFOLIO=73,216


DELAYTIME_CLICK_FUNCTION=1500


ID_BUY_COMBO_GUDONGDAIMA=ComboBox12
ID_BUY_EDIT_CODE=AfxWnd4224
ID_BUY_EDIT_PRICE=Edit9
ID_BUY_EDIT_AMOUNT=Edit12
ID_BUY_BTN_XIADAN=Button75

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox20
ID_SELL_EDIT_CODE=AfxWnd4225
ID_SELL_EDIT_PRICE=Edit23
ID_SELL_EDIT_AMOUNT=Edit26
ID_SELL_BTN_XIADAN=Button99

ID_CANCELLIST_LSITVIEW=SysListView324
ID_CANCELLIST_BTN_CHEDAN=Button117
ID_CANCELLIST_BTN_SHUAXIN=Button118
ID_CANCELLIST_BTN_CLEAR=Button123
ID_CANCELLIST_BTN_SHUCHU=Button124

ID_ORDERLIST_LSITVIEW=SysListView325
ID_ORDERLIST_BTN_SHUAXIN=Button170
ID_ORDERLIST_BTN_SHUCHU=Button176

ID_DEALLIST_LSITVIEW=SysListView326
ID_DEALLIST_BTN_SHUAXIN=Button222
ID_DEALLIST_BTN_SHUCHU=Button228

ID_PORTFOLIO_LSITVIEW=SysListView321
ID_PORTFOLIO_BTN_SHUAXIN=Button24
ID_PORTFOLIO_BTN_SHUCHU=Button30

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=3

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=7
INDEX_CJLB_CJSJ=1
INDEX_CJLB_CJBH=11
INDEX_CJLB_CJJG=8
INDEX_CJLB_CJSL=9

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=7

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=7
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=8
INDEX_WTLB_CDSL=10
INDEX_WTLB_ZTSM=11

WTLB_ZTSM_FIN=已成 已撤 部撤

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=库存数量

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_MMFX=买卖标志
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=撤单数量
TITLE_WTLB_ZTSM=
TITLE_WTLB_WTJG=

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_EDLB_JYS=交易所名称
TITLE_EDLB_EDSL=客户市值额度

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=0

ip=180.163.42.100
port=7708
yyb=3
version=1.03

ENABLE_IgnoreUI=true



