
#通达信客户端配置
TITLE_LOGIN_WINDOW=大通证券独立交易
TITLE_MAIN_WINDOW=通达信网上交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认


ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_CHECKCODE=Edit2
RECT_LOGIN_CHECKCODE=325,120,65,22

ID_LOCK_EDIT_PASSWORD=AfxWnd4223
ID_LOCK_EDIT_CHECKCODE=Edit1
RECT_LOCK_CHECKCODE=626,460,62,24
ID_LOCK_BTN_OK=Button23
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=40,54
POSITION_TREENODE_SELL=40,74
POSITION_TREENODE_CANCELLIST=40,114
POSITION_TREENODE_ORDERLIST=70,175
POSITION_TREENODE_DEALLIST=70,195
POSITION_TREENODE_PORTFOLIO=70,155

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4225
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button32

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4226
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button56

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button76
ID_CANCELLIST_BTN_SHUAXIN=Button77
ID_CANCELLIST_BTN_CLEAR=Button82
ID_CANCELLIST_BTN_SHUCHU=Button83

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button129
ID_ORDERLIST_BTN_SHUCHU=Button135

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button181
ID_DEALLIST_BTN_SHUCHU=Button187

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button233
ID_PORTFOLIO_BTN_SHUCHU=Button239

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=-1
INDEX_CJLB_CJJG=4
INDEX_CJLB_CJSL=5

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=8
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
#INDEX_WTLB_CDSL=
INDEX_WTLB_ZTSM=5

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=证券数量
TITLE_CCLB_ZQSZ=最新市值

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_MMFX=委托类别
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=撤单数量
TITLE_WTLB_ZTSM=
TITLE_WTLB_WTJG=

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=委托类别
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号


########################
API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=0

FLAG_PRINTALLINFO=true

ip=116.236.236.3
port=7718
yyb=1
version=6.28



