#通达信客户端配置
TITLE_LOGIN_WINDOW=通达信网上交易
TITLE_MAIN_WINDOW=通达信网上交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_PASSWORD2=AfxWnd422

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_BTN_OK=Button2
MESSAGE_LOCKSCREEN=交易界面已锁定

AUTO_CANCEL_UPDATE_HINT=true
ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=46,65
POSITION_TREENODE_SELL=46,85
POSITION_TREENODE_CANCELLIST=46,165
POSITION_TREENODE_ORDERLIST=80,225
POSITION_TREENODE_DEALLIST=80,245
POSITION_TREENODE_PORTFOLIO=80,205

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button1

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=Edit15
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button24

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button41
ID_CANCELLIST_BTN_SHUAXIN=Button42
ID_CANCELLIST_BTN_CLEAR=Button47
ID_CANCELLIST_BTN_SHUCHU=Button48

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button93
ID_ORDERLIST_BTN_SHUCHU=Button99

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button144
ID_DEALLIST_BTN_SHUCHU=Button150

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button195
ID_PORTFOLIO_BTN_SHUCHU=Button201

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=9
INDEX_CJLB_CJJG=5
INDEX_CJLB_CJSL=6

INDEX_KCLB_WTBH=10
INDEX_KCLB_CJSL=8

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=10
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=8
INDEX_WTLB_CDSL=9
INDEX_WTLB_ZTSM=12

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=证券数量
TITLE_CCLB_ZQSZ=最新市值

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=撤单数量
TITLE_WTLB_ZTSM=

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_CANCEL=true
API_TYPE=0

ip=223.112.64.117
port=7708
yyb=0
version=6.26

FLAG_PRINTALLINFO=true

