version=6.28

#通达信客户端配置
TITLE_LOGIN_WINDOW=东兴证券超强版
TITLE_MAIN_WINDOW=东兴证券超强版
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=448,372,60,20

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_BTN_OK=Button2
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=40,70
POSITION_TREENODE_SELL=40,86
POSITION_TREENODE_CANCELLIST=40,160
POSITION_TREENODE_ORDERLIST=60,214
POSITION_TREENODE_DEALLIST=60,230
POSITION_TREENODE_PORTFOLIO=60,198

DELAYTIME_CLICK_FUNCTION=1500


ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_STATIC_BUYABLE_VALUE=Static28
ID_BUY_BTN_XIADAN=Button32

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=Edit15
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button55

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button72
ID_CANCELLIST_BTN_SHUAXIN=Button73
ID_CANCELLIST_BTN_CLEAR=Button78


ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button120

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button167

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button214
ID_PORTFOLIO_STATIC_INFO=Static289

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=9
INDEX_CJLB_CJJG=5
INDEX_CJLB_CJSL=6

INDEX_KCLB_WTBH=10
INDEX_KCLB_CJSL=8

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=10
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=8
INDEX_WTLB_CDSL=9

POSITION_WTLB_HEADER_WTSJ=285,88
POSITION_CJLB_HEADER_CJSJ=285,88
