version=6.99

#基本格式配置
CJLB_CJSJ_FORMAT=HH:mm:ss


#通达信客户端配置
TITLE_LOGIN_WINDOW=第一创业独立交易
TITLE_MAIN_WINDOW=通达信网上交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_COMBO_GUDONGDAIMA_ORDER=1

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_CHECKCODE=Edit2
RECT_LOGIN_CHECKCODE=322,122,67,20

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_EDIT_CHECKCODE=Edit1
RECT_LOCK_CHECKCODE=625,470,63,22
ID_LOCK_BTN_OK=Button1
MESSAGE_LOCKSCREEN=交易界面已锁定


AUTO_CANCEL_UPDATE_HINT=true
ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=48,64
POSITION_TREENODE_SELL=48,84
POSITION_TREENODE_CANCELLIST=48,164
POSITION_TREENODE_QUERY=48,185
POSITION_TREENODE_ORDERLIST=75,222
POSITION_TREENODE_DEALLIST=75,242
POSITION_TREENODE_PORTFOLIO=75,202


DELAYTIME_CLICK_FUNCTION=1500


ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd423
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button1

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd424
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button25

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button45
ID_CANCELLIST_BTN_SHUAXIN=Button46
ID_CANCELLIST_BTN_CLEAR=Button51
ID_CANCELLIST_BTN_SHUCHU=Button52

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button98
ID_ORDERLIST_BTN_SHUCHU=Button104

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button150
ID_DEALLIST_BTN_SHUCHU=Button156

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button202
ID_PORTFOLIO_BTN_SHUCHU=Button208

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=7
INDEX_CJLB_CJSJ=1
INDEX_CJLB_CJBH=11
INDEX_CJLB_CJJG=8
INDEX_CJLB_CJSL=9

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=9

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=7
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=8
INDEX_WTLB_CDSL=10
INDEX_WTLB_ZTSM=11
