
#通达信客户端配置
TITLE_LOGIN_WINDOW=广发证券金融终端
TITLE_MAIN_WINDOW=广发证券金融终端
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=358,190,60,20

ID_LOCK_EDIT_PASSWORD=AfxWnd4233
ID_LOCK_BTN_OK=Button24
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=32,136
POSITION_TREENODE_SELL=32,156
POSITION_TREENODE_CANCELLIST=32,236
POSITION_TREENODE_ORDERLIST=56,316
POSITION_TREENODE_DEALLIST=56,296
POSITION_TREENODE_PORTFOLIO=56,276
POSITION_TREENODE_SGED=56,596

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox2
ID_BUY_EDIT_CODE=AfxWnd4235
ID_BUY_EDIT_PRICE=Edit3
ID_BUY_EDIT_AMOUNT=Edit6
ID_BUY_BTN_XIADAN=Button23

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox10
ID_SELL_EDIT_CODE=AfxWnd4236
ID_SELL_EDIT_PRICE=Edit17
ID_SELL_EDIT_AMOUNT=Edit20
ID_SELL_BTN_XIADAN=Button46

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button63
ID_CANCELLIST_BTN_SHUAXIN=Button64
ID_CANCELLIST_BTN_CLEAR=Button69
ID_CANCELLIST_BTN_SHUCHU=Button70

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button115
ID_ORDERLIST_BTN_SHUCHU=Button121

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button166
ID_DEALLIST_BTN_SHUCHU=Button172

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button217
ID_PORTFOLIO_BTN_SHUCHU=Button223

ID_SGEDLIST_LSITVIEW=SysListView327
ID_SGEDLIST_BTN_SHUAXIN=Button268
ID_SGEDLIST_BTN_SHUCHU=Button274

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

LOGIN_POST_CLICKS=1250,563;1023,235;

ENABLE_QuickStart=true

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=证券数量

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_ZTSM=状态说明
TITLE_WTLB_CDSL=

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=2

ip=
port=0
yyb=0
version=
