version=6.48

#基本格式配置
CJLB_CJSJ_FORMAT=HHmmss
FLAG_PRINTALLINFO=true

#通达信客户端配置
TITLE_LOGIN_WINDOW=国海证券合一版
TITLE_MAIN_WINDOW=国海证券合一版
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=368,178,58,24

ID_LOCK_EDIT_PASSWORD=AfxWnd4223
ID_LOCK_EDIT_CHECKCODE=Edit1
ID_LOCK_BTN_OK=Button23
RECT_LOCK_CHECKCODE=585,322,64,22
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=40,62
POSITION_TREENODE_SELL=40,80
POSITION_TREENODE_CANCELLIST=40,120
POSITION_TREENODE_ORDERLIST=70,200
POSITION_TREENODE_DEALLIST=70,220
POSITION_TREENODE_PORTFOLIO=70,180

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4225
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button23

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4226
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button46

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button63
ID_CANCELLIST_BTN_SHUAXIN=Button64
ID_CANCELLIST_BTN_CLEAR=Button69
ID_CANCELLIST_BTN_SHUCHU=Button70

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button115
ID_ORDERLIST_BTN_SHUCHU=Button121

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button166
ID_DEALLIST_BTN_SHUCHU=Button172


ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button217
ID_PORTFOLIO_BTN_SHUCHU=Button223

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=7
INDEX_CJLB_CJJG=4
INDEX_CJLB_CJSL=5

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=8
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
INDEX_WTLB_CDSL=-1
INDEX_WTLB_ZTSM=5

ENABLE_BuyOnlyWindow=true

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=证券数量

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_ZTSM=状态说明
TITLE_WTLB_CDSL=
TITLE_WTLB_MMFX=
TITLE_WTLB_WTJG=

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_EDLB_JYS=交易所名称
TITLE_EDLB_EDSL=可申购额度

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=false
API_TRADE=false
API_TYPE=2

ip=
port=0
yyb=0
version=