version=6.48

#基本格式配置
CJLB_CJSJ_FORMAT=HHmmss


#通达信客户端配置
TITLE_LOGIN_WINDOW=国海证券合一版
TITLE_MAIN_WINDOW=国海证券合一版
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=368,178,58,24

ID_LOCK_EDIT_PASSWORD=AfxWnd4223
ID_LOCK_BTN_OK=Button24
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=60,180
POSITION_TREENODE_SELL=60,198
POSITION_TREENODE_BUY_1=60,56
POSITION_TREENODE_SELL_1=60,92
POSITION_TREENODE_CANCELLIST=40,220
POSITION_TREENODE_ORDERLIST=70,380
POSITION_TREENODE_DEALLIST=70,398
POSITION_TREENODE_ASSETS=70,452
POSITION_TREENODE_PORTFOLIO=70,324


DELAYTIME_CLICK_FUNCTION=1500


ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_STATIC_BUYABLE_VALUE=Static10
ID_BUY_BTN_XIADAN=Button23

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=Edit15
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button46

ID_BUY_COMBO_GUDONGDAIMA_1=ComboBox17
ID_BUY_EDIT_CODE_1=Edit28
ID_BUY_EDIT_PRICE_1=Edit29
ID_BUY_EDIT_AMOUNT_1=Edit30
ID_BUY_BTN_XIADAN_1=Button63

ID_SELL_COMBO_GUDONGDAIMA_1=ComboBox25
ID_SELL_EDIT_CODE_1=Edit43
ID_SELL_EDIT_PRICE_1=Edit44
ID_SELL_EDIT_AMOUNT_1=Edit45
ID_SELL_BTN_XIADAN_1=Button85

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView325
ID_CANCELLIST_BTN_CHEDAN=Button107
ID_CANCELLIST_BTN_SHUAXIN=Button108
ID_CANCELLIST_BTN_CLEAR=Button113

ID_ORDERLIST_LSITVIEW=SysListView326
ID_ORDERLIST_BTN_SHUAXIN=Button155

ID_DEALLIST_LSITVIEW=SysListView327
ID_DEALLIST_BTN_SHUAXIN=Button202

ID_ASSETS_LSITVIEW=SysListView328
ID_ASSETS_BTN_SHUAXIN=Button249
CELL_CREDIT_AVAILABLE_VALUE=1,1

ID_PORTFOLIO_LSITVIEW=SysListView329
ID_PORTFOLIO_BTN_SHUAXIN=Button282
ID_PORTFOLIO_STATIC_INFO=Static492

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

MESSAGE_ORDER_SUCCESS_1=委托已提交，合同号是
MESSAGE_ORDER_SUCCESS_SELL_1=卖券还款操作请求已提交，合同号是
MESSAGE_ORDER_FAIL_1=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=7
INDEX_CJLB_CJJG=4
INDEX_CJLB_CJSL=5

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=8
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
INDEX_WTLB_CDSL=-1
INDEX_WTLB_ZTSM=5

WTLB_ZTSM_FIN=已成 已撤 部撤

POSITION_WTLB_HEADER_WTSJ=288,90
POSITION_CJLB_HEADER_CJSJ=288,90

