#通达信客户端配置
TITLE_LOGIN_WINDOW=国盛证券通达信版
TITLE_MAIN_WINDOW=国盛证券通达信版
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=369,178,,56,25
ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213

ID_LOCK_EDIT_PASSWORD=AfxWnd4222
ID_LOCK_EDIT_CHECKCODE=Edit1
ID_LOCK_BTN_OK=Button23
RECT_LOCK_CHECKCODE=640,460,60,23
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=64,52
POSITION_TREENODE_SELL=64,72
POSITION_TREENODE_CANCELLIST=64,144
POSITION_TREENODE_ORDERLIST=97,198
POSITION_TREENODE_DEALLIST=97,218
POSITION_TREENODE_PORTFOLIO=97,178

DELAYTIME_CLICK_FUNCTION=1500

ID_COMBO_GUDONGDAIMA_ORDER=0

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4224
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button23

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4225
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button47

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button65
ID_CANCELLIST_BTN_SHUAXIN=Button66
ID_CANCELLIST_BTN_CLEAR=Button71
ID_CANCELLIST_BTN_SHUCHU=Button72

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button118
ID_ORDERLIST_BTN_SHUCHU=Button124

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button170
ID_DEALLIST_BTN_SHUCHU=Button176

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button222
ID_PORTFOLIO_BTN_SHUCHU=Button228


MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=
INDEX_CJLB_CJJG=4
INDEX_CJLB_CJSL=5

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=8
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
#INDEX_WTLB_CDSL=
INDEX_WTLB_ZTSM=5

WTLB_ZTSM_FIN=已成 已撤 部撤

POSITION_WTLB_HEADER_WTSJ=304,88
POSITION_CJLB_HEADER_CJSJ=304,88

