#通达信客户端配置
TITLE_LOGIN_WINDOW=国盛证券通达信版
TITLE_MAIN_WINDOW=国盛证券通达信版
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=369,178,,56,25
ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213

ID_LOCK_EDIT_PASSWORD=AfxWnd4222
ID_LOCK_EDIT_CHECKCODE=Edit1
ID_LOCK_BTN_OK=Button23
RECT_LOCK_CHECKCODE=640,460,60,23
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=61,54
POSITION_TREENODE_SELL=61,72
POSITION_TREENODE_CANCELLIST=64,140
POSITION_TREENODE_ORDERLIST=97,198
POSITION_TREENODE_DEALLIST=97,216
POSITION_TREENODE_PORTFOLIO=97,180

DELAYTIME_CLICK_FUNCTION=1500

ID_COMBO_GUDONGDAIMA_ORDER=0

ID_BUY_COMBO_GUDONGDAIMA=ComboBox4
ID_BUY_EDIT_CODE=AfxWnd4224
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button37

ID_SELL_COMBO_GUDONGDAIMA=ComboBox12
ID_SELL_EDIT_CODE=AfxWnd4225
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button61

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button79
ID_CANCELLIST_BTN_SHUAXIN=Button80
ID_CANCELLIST_BTN_CLEAR=Button85
ID_CANCELLIST_BTN_SHUCHU=Button86

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button132
ID_ORDERLIST_BTN_SHUCHU=Button138

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button184
ID_DEALLIST_BTN_SHUCHU=Button190

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button236
ID_PORTFOLIO_BTN_SHUCHU=Button242


MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=
INDEX_CJLB_CJJG=4
INDEX_CJLB_CJSL=5

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=8
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
#INDEX_WTLB_CDSL=
INDEX_WTLB_ZTSM=5


TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=证券数量

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_MMFX=买卖标志
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_ZTSM=状态说明
TITLE_WTLB_CDSL=
TITLE_WTLB_WTJG=

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_EDLB_JYS=交易所名称
TITLE_EDLB_EDSL=新股申购额度

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=1

ip=60.216.101.196
port=7708
yyb=1
version=6.00

DIRECTIVE_QUERY_ASSETS=104
DIRECTIVE_QUERY_PORTFOLIO=1114
DIRECTIVE_QUERY_ORDERLIST=1102
DIRECTIVE_QUERY_DEALLIST=1108
DIRECTIVE_QUERY_XGZQLIST=1126
DIRECTIVE_QUERY_SGEDLIST=1340
DIRECTIVE_BUY=0
DIRECTIVE_SELL=1

#INDEX_ASSETS_ZC=18
#INDEX_ASSETS_SZ=20
#INDEX_ASSETS_KY=15

TITLE_ASSETS_ZC=总资产
TITLE_ASSETS_SZ=最新市值
TITLE_ASSETS_KY=可用资金


