#通达信客户端配置
TITLE_LOGIN_WINDOW=岭南创富网上交易服务系统
TITLE_MAIN_WINDOW=岭南创富网上交易服务系统
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

LOGIN_PREV_CLICKS=65,265

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=517,228,55,23

ID_LOCK_EDIT_PASSWORD=AfxWnd4224
ID_LOCK_EDIT_CHECKCODE=Edit1
RECT_LOCK_CHECKCODE=504,463,60,20
ID_LOCK_BTN_OK=Button23
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_COMBO_GUDONGDAIMA_ORDER=1

AUTO_CANCEL_UPDATE_HINT=true
ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=40,60
POSITION_TREENODE_SELL=40,80
POSITION_TREENODE_CANCELLIST=40,260
POSITION_TREENODE_ORDERLIST=70,600
POSITION_TREENODE_DEALLIST=70,620
POSITION_TREENODE_PORTFOLIO=70,580

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit3
ID_BUY_BTN_XIADAN=Button23

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox13
ID_SELL_EDIT_CODE=Edit16
ID_SELL_EDIT_PRICE=Edit17
ID_SELL_EDIT_AMOUNT=Edit18
ID_SELL_BTN_XIADAN=Button45

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button67
ID_CANCELLIST_BTN_SHUAXIN=Button68
ID_CANCELLIST_BTN_CLEAR=Button73
ID_CANCELLIST_BTN_SHUCHU=Button74

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button120
ID_ORDERLIST_BTN_SHUCHU=Button126

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button172
ID_DEALLIST_BTN_SHUCHU=Button178

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button224
ID_PORTFOLIO_BTN_SHUCHU=Button230

MESSAGE_ORDER_SUCCESS=委托已提交，合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=3

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=7
INDEX_CJLB_CJSJ=1
INDEX_CJLB_CJBH=11
INDEX_CJLB_CJJG=8
INDEX_CJLB_CJSL=9

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=9

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=7
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=8
INDEX_WTLB_CDSL=10
INDEX_WTLB_ZTSM=11
INDEX_WTLB_MMBZ=4

WTLB_ZTSM_FIN=已成 已撤 部撤
