version=6.50

#基本格式配置
CJLB_CJSJ_FORMAT=HH:mm:ss


#通达信客户端配置
TITLE_LOGIN_WINDOW=华安证券
TITLE_MAIN_WINDOW=华安证券
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认


ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=365,177,60,23
ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213

ID_LOCK_EDIT_PASSWORD=AfxWnd4222
ID_LOCK_EDIT_CHECKCODE=Edit1
RECT_LOCK_CHECKCODE=638,460,62,22
ID_LOCK_BTN_OK=Button23
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=64,56
POSITION_TREENODE_SELL=64,76
POSITION_TREENODE_CANCELLIST=64,155
POSITION_TREENODE_QUERY=63,216
POSITION_TREENODE_ORDERLIST=96,257
POSITION_TREENODE_DEALLIST=96,277
POSITION_TREENODE_PORTFOLIO=96,237


DELAYTIME_CLICK_FUNCTION=1500


ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4224
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button23

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4225
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button47

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button65
ID_CANCELLIST_BTN_SHUAXIN=Button66
ID_CANCELLIST_BTN_CLEAR=Button71
ID_CANCELLIST_BTN_SHUCHU=Button72

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button118
ID_ORDERLIST_BTN_SHUCHU=Button124

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button170
ID_DEALLIST_BTN_SHUCHU=Button176

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button222
ID_PORTFOLIO_BTN_SHUCHU=Button228

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=7
INDEX_CJLB_CJJG=4
INDEX_CJLB_CJSL=5

INDEX_KCLB_WTBH=7
INDEX_KCLB_CJSL=9

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=10
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=8
#INDEX_WTLB_CDSL=
INDEX_WTLB_ZTSM=5

WTLB_ZTSM_FIN=已成 已撤 部撤
########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=0
FLAG_PRINTALLINFO=true

TITLE_ASSETS_SZ=参考市值
TITLE_CCLB_ZQDM_API=证券代码
TITLE_CCLB_ZQSL_API=证券数量
TITLE_CCLB_ZQSZ_API=参考市值

TITLE_WTLB_ZQDM_API=证券代码
TITLE_WTLB_ZQMC_API=证券名称
TITLE_WTLB_MMFX_API=买卖标志
TITLE_WTLB_WTBH_API=委托编号
TITLE_WTLB_WTSL_API=委托数量
TITLE_WTLB_CJSL_API=成交数量
TITLE_WTLB_CDSL_API=撤单数量
TITLE_WTLB_ZTSM_API=状态说明
TITLE_WTLB_WTJG_API=委托价格
TITLE_WTLB_WTSJ_API=委托时间

TITLE_CJLB_ZQDM_API=证券代码
TITLE_CJLB_ZQMC_API=证券名称
TITLE_CJLB_MMFX_API=买卖标志
TITLE_CJLB_WTBH_API=委托编号
TITLE_CJLB_CJJG_API=成交价格
TITLE_CJLB_CJSL_API=成交数量
TITLE_CJLB_CJSJ_API=成交时间
TITLE_CJLB_CJBH_API=成交编号

ip=220.248.231.178
port=7708
yyb=1
version=6.00

ENABLE_IgnoreUI=true
