
TITLE_LOGIN_WINDOW=用户登录
TITLE_MAIN_WINDOW=网上股票交易系统
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=Edit2
ID_LOGIN_EDIT_CHECKCODE=Edit7
RECT_LOGIN_CHECKCODE=218,180,67,23

POSITION_TREENODE_BUY=35,104
POSITION_TREENODE_SELL=35,124
POSITION_TREENODE_CANCELLIST=35,144
POSITION_TREENODE_PORTFOLIO=70,282
POSITION_TREENODE_ORDERLIST=70,322
POSITION_TREENODE_DEALLIST=70,302
POSITION_TREENODE_QUERY=35,263

POSITION_REFRESH_BUTTON=160,38
ID_MAINCONTROL=SysTreeView321

POSITION_BUY_PRODUCT=360,122
POSITION_BUY_BUTTON=344,234
POSITION_SELL_PRODUCT=360,122
POSITION_SELL_BUTTON=344,231

READ_METHOD=1
ASSETS_DATAFORMAT=0

#POSITION_CANCELLIST_FIRSTROW=

ORDER_RESULT_MARK=委托已成功提交，合同编号：
CANCEL_RESULT_MARK=委托已成功提交，合同编号：

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=操作
TITLE_CJLB_WTBH=合同编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交均价
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=合同编号

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=合同编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=
TITLE_WTLB_ZTSM=备注

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=股票余额



