#通达信客户端配置
TITLE_LOGIN_WINDOW=华福证券通达信
TITLE_MAIN_WINDOW=华福证券通达信
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=766,200,60,22

ID_LOCK_EDIT_PASSWORD=AfxWnd4221
ID_LOCK_EDIT_CHECKCODE=Edit1
ID_LOCK_BTN_OK=Button23
RECT_LOCK_CHECKCODE=590,310,64,22
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_MAINCONTROL=SysTreeView321
ID_FUNCTIONTREE=SysTreeView323

POSITION_TREENODE_BUY=40,56
POSITION_TREENODE_SELL=40,74
POSITION_TREENODE_BUY_1=40,92
POSITION_TREENODE_SELL_1=40,184
POSITION_TREENODE_CANCELLIST=40,202
POSITION_TREENODE_ORDERLIST=80,292
POSITION_TREENODE_DEALLIST=80,310
POSITION_TREENODE_ASSETS=80,380
POSITION_TREENODE_PORTFOLIO=80,276

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4223
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button23

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4224
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button46

ID_BUY_COMBO_GUDONGDAIMA_1=ComboBox17
ID_BUY_EDIT_CODE_1=Edit28
ID_BUY_EDIT_PRICE_1=Edit29
ID_BUY_EDIT_AMOUNT_1=Edit30
ID_BUY_BTN_XIADAN_1=Button63

ID_SELL_COMBO_GUDONGDAIMA_1=ComboBox25
ID_SELL_EDIT_CODE_1=Edit43
ID_SELL_EDIT_PRICE_1=Edit44
ID_SELL_EDIT_AMOUNT_1=Edit45
ID_SELL_BTN_XIADAN_1=Button85

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView325
ID_CANCELLIST_BTN_CHEDAN=Button107
ID_CANCELLIST_BTN_SHUAXIN=Button108
ID_CANCELLIST_BTN_CLEAR=Button113
ID_CANCELLIST_BTN_SHUCHU=Button114

ID_ORDERLIST_LSITVIEW=SysListView326
ID_ORDERLIST_BTN_SHUAXIN=Static458
ID_ORDERLIST_BTN_NEXT=Button159
ID_ORDERLIST_BTN_SHUCHU=*

ID_DEALLIST_LSITVIEW=SysListView327
ID_DEALLIST_BTN_SHUAXIN=Static490
ID_DEALLIST_BTN_NEXT=Button210
ID_DEALLIST_BTN_SHUCHU=*

ID_ASSETS_LSITVIEW=SysListView328
ID_ASSETS_BTN_SHUAXIN=Button261
ID_ASSETS_BTN_SHUCHU=Button267
CELL_CREDIT_AVAILABLE_VALUE=1,3

ID_PORTFOLIO_LSITVIEW=SysListView329
ID_PORTFOLIO_BTN_SHUAXIN=Button295
ID_PORTFOLIO_BTN_SHUCHU=Button301

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

MESSAGE_ORDER_SUCCESS_1=委托已提交，合同号是
MESSAGE_ORDER_SUCCESS_SELL_1=卖券还款操作请求已提交，合同号是
MESSAGE_ORDER_FAIL_1=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=3

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=9
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=8
INDEX_CJLB_CJJG=5
INDEX_CJLB_CJSL=6

INDEX_KCLB_WTBH=9
INDEX_KCLB_CJSL=8

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=10
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=8
INDEX_WTLB_CDSL=9

POSITION_WTLB_HEADER_WTSJ=280,95
POSITION_CJLB_HEADER_CJSJ=280,95

