#通达信客户端配置6.34
TITLE_LOGIN_WINDOW=华福证券通达信
TITLE_MAIN_WINDOW=华福证券通达信
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=766,200,60,22

ID_LOCK_EDIT_PASSWORD=AfxWnd4221
ID_LOCK_EDIT_CHECKCODE=Edit1
ID_LOCK_BTN_OK=Button23
RECT_LOCK_CHECKCODE=590,310,64,22
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=40,58
POSITION_TREENODE_SELL=40,74
POSITION_TREENODE_CANCELLIST=40,146
POSITION_TREENODE_ORDERLIST=80,202
POSITION_TREENODE_DEALLIST=80,220
POSITION_TREENODE_PORTFOLIO=80,186

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4221
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button5

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4222
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button28

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button45
ID_CANCELLIST_BTN_SHUAXIN=Button46
ID_CANCELLIST_BTN_SHUCHU=Button51
ID_CANCELLIST_BTN_CLEAR=Button52


ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Static244
ID_ORDERLIST_BTN_SHUCHU=*

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Static276
ID_DEALLIST_BTN_SHUCHU=*

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button199
ID_PORTFOLIO_BTN_SHUCHU=Button205
#ID_PORTFOLIO_STATIC_INFO=Static275

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=3

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=9
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=8
INDEX_CJLB_CJJG=5
INDEX_CJLB_CJSL=6

INDEX_KCLB_WTBH=9
INDEX_KCLB_CJSL=8

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=10
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=8
INDEX_WTLB_CDSL=9

POSITION_WTLB_HEADER_WTSJ=280,95
POSITION_CJLB_HEADER_CJSJ=280,95



########################
#华福委托和成交API接口只能查询50条，所以使用UI查询
API_QUERY_ASSETS=true
API_QUERY_DEAL=false
API_TRADE=true
API_TYPE=0

INDEX_ASSETS_ZC=5

TITLE_CCLB_ZQDM_API=证券代码
TITLE_CCLB_ZQSL_API=证券数量
TITLE_CCLB_ZQSZ_API=最新市值

TITLE_WTLB_ZQDM_API=证券代码
TITLE_WTLB_ZQMC_API=证券名称
TITLE_WTLB_MMFX_API=买卖标志
TITLE_WTLB_WTBH_API=委托编号
TITLE_WTLB_WTSL_API=委托数量
TITLE_WTLB_CJSL_API=成交数量
TITLE_WTLB_CDSL_API=撤单数量
TITLE_WTLB_ZTSM_API=状态说明
TITLE_WTLB_WTJG_API=委托价格
TITLE_WTLB_WTSJ_API=委托时间

TITLE_CJLB_ZQDM_API=证券代码
TITLE_CJLB_ZQMC_API=证券名称
TITLE_CJLB_MMFX_API=买卖标志
TITLE_CJLB_WTBH_API=委托编号
TITLE_CJLB_CJJG_API=成交价格
TITLE_CJLB_CJSL_API=成交数量
TITLE_CJLB_CJSJ_API=成交时间
TITLE_CJLB_CJBH_API=成交编号

ip=tdxwt.hfzq.com.cn
port=8081
yyb=1
version=6.1
