
TITLE_LOGIN_WINDOW=华林证券网上交易
TITLE_MAIN_WINDOW=华林证券网上交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=366,176,60,24

ID_LOCK_EDIT_PASSWORD=AfxWnd4223
ID_LOCK_BTN_OK=Button24
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=40,60
POSITION_TREENODE_SELL=40,78
POSITION_TREENODE_CANCELLIST=40,160
POSITION_TREENODE_ORDERLIST=70,240
POSITION_TREENODE_DEALLIST=70,260
POSITION_TREENODE_PORTFOLIO=70,200
POSITION_TREENODE_XGSG=40,378
POSITION_TREENODE_SGED=70,600

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4225
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button32

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4226
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button55

ID_COMBO_GUDONGDAIMA_ORDER=1

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button72
ID_CANCELLIST_BTN_SHUAXIN=Button73
ID_CANCELLIST_BTN_CLEAR=Button78
ID_CANCELLIST_BTN_SHUCHU=Button79

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button124
ID_ORDERLIST_BTN_SHUCHU=Button130

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button175
ID_DEALLIST_BTN_SHUCHU=Button181

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button226
ID_PORTFOLIO_BTN_SHUCHU=Button232

ID_SGEDLIST_LSITVIEW=SysListView327
ID_SGEDLIST_BTN_SHUAXIN=Button277
ID_SGEDLIST_BTN_SHUCHU=Button283

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=3

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=7
INDEX_CJLB_CJSJ=1
INDEX_CJLB_CJBH=11
INDEX_CJLB_CJJG=8
INDEX_CJLB_CJSL=9

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=9

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=7
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=8
INDEX_WTLB_CDSL=10

INDEX_EDLB_JYS=2
INDEX_EDLB_EDSL=0

POSITION_WTLB_HEADER_WTSJ=380,86
POSITION_CJLB_HEADER_CJSJ=380,86

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=库存数量

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_MMFX=买卖标志
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=已撤数量
TITLE_WTLB_ZTSM=
TITLE_WTLB_WTJG=

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_EDLB_JYS=市场
TITLE_EDLB_EDSL=可申购额度(股)

########################

API_QUERY_ASSETS=false
API_QUERY_DEAL=false
API_TRADE=false
API_TYPE=2

ip=
port=0
yyb=0
version=0

