#通达信客户端配置
TITLE_MAIN_WINDOW=通达信模拟交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_PASSWORD2=
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=367,177,60,24

ID_LOCK_EDIT_PASSWORD=AfxWnd4221
ID_LOCK_BTN_OK=Button24
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=30,54
POSITION_TREENODE_SELL=30,72
POSITION_TREENODE_CANCELLIST=30,110
POSITION_TREENODE_ORDERLIST=60,160
POSITION_TREENODE_DEALLIST=60,177
POSITION_TREENODE_PORTFOLIO=60,142
DELAYTIME_CLICK_FUNCTION=1500

ID_DELAYTIME_XIADAN=600

ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit4
ID_BUY_STATIC_BUYABLE_VALUE=Static10
ID_BUY_BTN_XIADAN=Button23

ID_SELL_EDIT_CODE=Edit15
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit18
ID_SELL_BTN_XIADAN=Button41

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button56
ID_CANCELLIST_BTN_SHUAXIN=Button57
ID_CANCELLIST_BTN_CLEAR=Button62

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button95

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button133

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button171
ID_PORTFOLIO_STATIC_INFO=Static242

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=5
INDEX_CJLB_ZQMC=6
INDEX_CJLB_MMFX=7
INDEX_CJLB_WTBH=1
INDEX_CJLB_CJSJ=3
INDEX_CJLB_CJBH=4
INDEX_CJLB_CJJG=10
INDEX_CJLB_CJSL=11

INDEX_KCLB_WTBH=2
INDEX_KCLB_CJSL=9

INDEX_WTLB_ZQDM=3
INDEX_WTLB_ZQMC=4
INDEX_WTLB_WTBH=2
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=9
INDEX_WTLB_CDSL=11
INDEX_WTLB_ZTSM=12

POSITION_WTLB_HEADER_WTSJ=380,90
POSITION_CJLB_HEADER_CJSJ=490,90

