#通达信客户端配置
TITLE_LOGIN_WINDOW=平安证券超强交易版
TITLE_MAIN_WINDOW=平安证券超强交易版
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_CHECKCODE=Edit2
RECT_LOGIN_CHECKCODE=326,122,62,20

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_BTN_OK=Button2
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=45,68
POSITION_TREENODE_SELL=45,86
POSITION_TREENODE_CANCELLIST=45,156
POSITION_TREENODE_ORDERLIST=70,378
POSITION_TREENODE_DEALLIST=70,396
POSITION_TREENODE_PORTFOLIO=70,360
POSITION_TREENODE_XGSG=45,234
POSITION_TREENODE_SGED=70,326

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit4
ID_BUY_BTN_XIADAN=Button1

ID_SELL_COMBO_GUDONGDAIMA=ComboBox8
ID_SELL_EDIT_CODE=Edit9
ID_SELL_EDIT_PRICE=Edit10
ID_SELL_EDIT_AMOUNT=Edit12
ID_SELL_BTN_XIADAN=Button12

ID_COMBO_GUDONGDAIMA_ORDER=1

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button21
ID_CANCELLIST_BTN_SHUAXIN=Button22
ID_CANCELLIST_BTN_CLEAR=Button27

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button52

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button82

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button112
ID_PORTFOLIO_STATIC_INFO=Static196

ID_SGEDLIST_LSITVIEW=SysListView327
ID_SGEDLIST_BTN_SHUAXIN=Button142
ID_SGEDLIST_BTN_SHUCHU=Button148

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=1
INDEX_CJLB_CJSJ=10
INDEX_CJLB_CJBH=16
INDEX_CJLB_CJJG=7
INDEX_CJLB_CJSL=8

INDEX_KCLB_WTBH=9
INDEX_KCLB_CJSL=11

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=1
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=9
INDEX_WTLB_CDSL=11

INDEX_EDLB_JYS=1
INDEX_EDLB_EDSL=0

POSITION_WTLB_HEADER_WTSJ=250,86
POSITION_CJLB_HEADER_CJSJ=900,86

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=股份余额

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_MMFX=买卖标志
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=已撤数量
TITLE_WTLB_ZTSM=
TITLE_WTLB_WTJG=

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_EDLB_JYS=交易所名称
TITLE_EDLB_EDSL=可申购额度(股)

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=1

ip=202.69.19.56
port=7738
yyb=0
version=6.65

DIRECTIVE_QUERY_ASSETS=104
DIRECTIVE_QUERY_PORTFOLIO=1114
DIRECTIVE_QUERY_ORDERLIST=1102
DIRECTIVE_QUERY_DEALLIST=1108
DIRECTIVE_QUERY_XGZQLIST=1126
DIRECTIVE_QUERY_SGEDLIST=1340
DIRECTIVE_BUY=0
DIRECTIVE_SELL=1

INDEX_ASSETS_ZC=31
INDEX_ASSETS_SZ=30
INDEX_ASSETS_KY=26

