#通达信客户端配置
TITLE_LOGIN_WINDOW=平安证券超强交易版
TITLE_MAIN_WINDOW=平安证券超强交易版
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_CHECKCODE=Edit2
RECT_LOGIN_CHECKCODE=326,122,62,20

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_BTN_OK=Button2
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView322

POSITION_TREENODE_BUY=45,66
POSITION_TREENODE_SELL=45,86
POSITION_TREENODE_CANCELLIST=45,426
POSITION_TREENODE_ORDERLIST=70,486
POSITION_TREENODE_DEALLIST=70,506
POSITION_TREENODE_PORTFOLIO=70,466

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit4
ID_BUY_BTN_XIADAN=Button1

ID_SELL_COMBO_GUDONGDAIMA=ComboBox8
ID_SELL_EDIT_CODE=Edit9
ID_SELL_EDIT_PRICE=Edit10
ID_SELL_EDIT_AMOUNT=Edit12
ID_SELL_BTN_XIADAN=Button12

ID_COMBO_GUDONGDAIMA_ORDER=1

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button21
ID_CANCELLIST_BTN_SHUAXIN=Button22
ID_CANCELLIST_BTN_SHUCHU=Button28
ID_CANCELLIST_BTN_CLEAR=Button27

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button52
ID_ORDERLIST_BTN_SHUCHU=Button58

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button82
ID_DEALLIST_BTN_SHUCHU=Button88

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button112
ID_PORTFOLIO_BTN_SHUCHU=Button118

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=当前拥股

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_MMFX=买卖标志
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=已撤数量
TITLE_WTLB_ZTSM=
TITLE_WTLB_WTJG=

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_EDLB_JYS=交易所名称
TITLE_EDLB_EDSL=可申购额度(股)

########################

API1_QUERY_ASSETS=false
API1_QUERY_DEAL=false
API1_TRADE=false

ip=116.228.52.78
port=7738
yyb=0
version=6.65

DIRECTIVE_QUERY_ASSETS=104
DIRECTIVE_QUERY_PORTFOLIO=1114
DIRECTIVE_QUERY_ORDERLIST=1102
DIRECTIVE_QUERY_DEALLIST=1108
DIRECTIVE_BUY=0
DIRECTIVE_SELL=1

INDEX_ASSETS_ZC=31
INDEX_ASSETS_SZ=30
INDEX_ASSETS_KY=26


