#通达信客户端配置
TITLE_LOGIN_WINDOW=汇通启富网上交易
TITLE_MAIN_WINDOW=通达信网上交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_CHECKCODE=Edit2
RECT_LOGIN_CHECKCODE=326,122,63,20

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_BTN_OK=Button2
ID_LOCK_EDIT_CHECKCODE=Edit1
RECT_LOCK_CHECKCODE=626,469,64,22
MESSAGE_LOCKSCREEN=交易界面已锁定

AUTO_CANCEL_UPDATE_HINT=true
ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=50,65
POSITION_TREENODE_SELL=50,85
POSITION_TREENODE_CANCELLIST=50,145
POSITION_TREENODE_QUERY=50,165
POSITION_TREENODE_ORDERLIST=80,205
POSITION_TREENODE_DEALLIST=80,225
POSITION_TREENODE_PORTFOLIO=80,185

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd423
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button1

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd424
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button25

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button45
ID_CANCELLIST_BTN_SHUAXIN=Button46
ID_CANCELLIST_BTN_CLEAR=Button51
ID_CANCELLIST_BTN_SHUCHU=Button52

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button99
ID_ORDERLIST_BTN_SHUCHU=Button105

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button152
ID_DEALLIST_BTN_SHUCHU=Button158

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button205
ID_PORTFOLIO_BTN_SHUCHU=Button211

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=9
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=8
INDEX_CJLB_CJJG=5
INDEX_CJLB_CJSL=6

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=8
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
#INDEX_WTLB_CDSL=-1
INDEX_WTLB_ZTSM=5

WTLB_ZTSM_FIN=已成 已撤 部撤
