
#通达信客户端配置
TITLE_LOGIN_WINDOW=上海证券卓越版
TITLE_MAIN_WINDOW=上海证券卓越版
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认


ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=437,179,60,25
ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213

ID_LOCK_EDIT_PASSWORD=AfxWnd4223
ID_LOCK_EDIT_CHECKCODE=Edit1
RECT_LOCK_CHECKCODE=626,460,62,24
ID_LOCK_BTN_OK=Button23
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=40,55
POSITION_TREENODE_SELL=40,75
POSITION_TREENODE_CANCELLIST=40,277
#POSITION_TREENODE_QUERY=40,476
POSITION_TREENODE_ORDERLIST=80,535
POSITION_TREENODE_DEALLIST=80,555
POSITION_TREENODE_PORTFOLIO=80,515

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4225
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button23

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4226
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button47

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button65
ID_CANCELLIST_BTN_SHUAXIN=Button66
ID_CANCELLIST_BTN_CLEAR=Button71
ID_CANCELLIST_BTN_SHUCHU=Button72

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button118
ID_ORDERLIST_BTN_SHUCHU=Button124

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button170
ID_DEALLIST_BTN_SHUCHU=Button176

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button222
ID_PORTFOLIO_BTN_SHUCHU=Button228

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=-1
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=1
INDEX_CJLB_CJJG=5
INDEX_CJLB_CJSL=6

INDEX_KCLB_WTBH=11
INDEX_KCLB_CJSL=9

INDEX_WTLB_ZQDM=3
INDEX_WTLB_ZQMC=4
INDEX_WTLB_WTBH=2
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=9
INDEX_WTLB_CDSL=10
INDEX_WTLB_ZTSM=
INDEX_WTLB_MMFX=5
INDEX_WTLB_WTJG=6
