version=6.53

#基本格式配置
CJLB_CJSJ_FORMAT=HH:mm:ss

#客户端配置
TITLE_LOGIN_WINDOW=申万宏源通达信
TITLE_MAIN_WINDOW=申万宏源通达信
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=367,189,62,25

ID_LOCK_EDIT_PASSWORD=AfxWnd4223
ID_LOCK_BTN_OK=Button24
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=30,56
POSITION_TREENODE_SELL=30,76
POSITION_TREENODE_CANCELLIST=30,216
POSITION_TREENODE_ORDERLIST=30,336
POSITION_TREENODE_DEALLIST=30,356
POSITION_TREENODE_PORTFOLIO=30,316

POSITION_BUY_BTN_XIADAN=366,211
POSITION_SELL_BTN_XIADAN=366,192

ID_DELAYTIME_XIADAN=400

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit4
ID_BUY_BTN_XIADAN=Button23

ID_SELL_COMBO_GUDONGDAIMA=ComboBox7
ID_SELL_EDIT_CODE=Edit9
ID_SELL_EDIT_PRICE=Edit10
ID_SELL_EDIT_AMOUNT=Edit12
ID_SELL_BTN_XIADAN=Button33

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button41
ID_CANCELLIST_BTN_SHUAXIN=Button42
ID_CANCELLIST_BTN_CLEAR=Button47


ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button64

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button86

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button108
ID_PORTFOLIO_STATIC_INFO=Static193

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2
INDEX_CCLB_ZQSZ=5

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=11
INDEX_CJLB_CJSJ=7
INDEX_CJLB_CJBH=14
INDEX_CJLB_CJJG=5
INDEX_CJLB_CJSL=4

INDEX_KCLB_WTBH=1
INDEX_KCLB_CJSL=11

INDEX_WTLB_ZQDM=4
INDEX_WTLB_ZQMC=5
INDEX_WTLB_WTBH=1
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=11
INDEX_WTLB_CDSL=16
INDEX_WTLB_MMBZ=-1
INDEX_WTLB_WTJG=-1


POSITION_WTLB_HEADER_WTSJ=432,88
POSITION_CJLB_HEADER_CJSJ=720,88


