#基本格式配置
CJLB_CJSJ_FORMAT=HH:mm:ss


#客户端配置
TITLE_LOGIN_WINDOW=登录
TITLE_MAIN_WINDOW=天风证券股份有限公司
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=提示
TITLE_COMMIT_WINDOW=提示信息
TITLE_CANCEL_WINDOW=确认信息
TITLE_COMMIT_RESULT_MARK=下达批号:

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=THsEdit1

ID_FUNCTIONTREE=THmMenu1

TRADEVIEW_DELTA_Y=-25

ID_TRADE_EDIT_CODE=TBoundHsEdit1
ID_TRADE_COMBO_DIRECTION=TBoundHsComboBox3
ID_TRADE_COMBO_TYPE=TBoundHsComboBox2
ID_TRADE_BTN_XIADAN=THsButton2

RECT_CANCELLIST_COUNT=485,620,60,30
RECT_CANCEL_CONFIRM_INFO=80,70,120,40