#通达信客户端配置
TITLE_LOGIN_WINDOW=万和证券通达信专业版
TITLE_MAIN_WINDOW=万和证券通达信专业版
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_COMBO_GUDONGDAIMA_ORDER=1

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=367,176,63,24
ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213

ID_LOCK_EDIT_PASSWORD=AfxWnd4220
ID_LOCK_BTN_OK=Button5
ID_LOCK_EDIT_CHECKCODE=Edit1
RECT_LOCK_CHECKCODE=626,463,64,22
MESSAGE_LOCKSCREEN=交易界面已锁定

AUTO_CANCEL_UPDATE_HINT=true
ID_FUNCTIONTREE=SysTreeView322

POSITION_TREENODE_BUY=40,55
POSITION_TREENODE_SELL=40,75
POSITION_TREENODE_CANCELLIST=40,235
#POSITION_TREENODE_QUERY=
POSITION_TREENODE_ORDERLIST=74,376
POSITION_TREENODE_DEALLIST=74,396
POSITION_TREENODE_PORTFOLIO=74,356

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button5

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=Edit15
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button29

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button49
ID_CANCELLIST_BTN_SHUAXIN=Button50
ID_CANCELLIST_BTN_CLEAR=Button55
ID_CANCELLIST_BTN_SHUCHU=Button56

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button102
ID_ORDERLIST_BTN_SHUCHU=Button108

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button154
ID_DEALLIST_BTN_SHUCHU=Button160

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button206
ID_PORTFOLIO_BTN_SHUCHU=Button212

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=7
INDEX_CJLB_CJSJ=1
INDEX_CJLB_CJBH=11
INDEX_CJLB_CJJG=8
INDEX_CJLB_CJSL=9

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=9

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=7
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=8
INDEX_WTLB_CDSL=10
INDEX_WTLB_ZTSM=11

WTLB_ZTSM_FIN=已成 已撤 部撤
