version=6.24

#基本格式配置
CJLB_CJSJ_FORMAT=HH:mm:ss


#通达信客户端配置
TITLE_LOGIN_WINDOW=信达证券通达信独立委托
TITLE_MAIN_WINDOW=通达信网上交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_CHECKCODE=Edit2
RECT_LOGIN_CHECKCODE=328,122,60,20

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_BTN_OK=Button2
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=45,86
POSITION_TREENODE_SELL=45,104
POSITION_TREENODE_CANCELLIST=45,162
POSITION_TREENODE_ORDERLIST=75,244
POSITION_TREENODE_DEALLIST=75,264
POSITION_TREENODE_PORTFOLIO=75,224


DELAYTIME_CLICK_FUNCTION=1500


ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_STATIC_BUYABLE_VALUE=Static26
ID_BUY_BTN_XIADAN=Button10

ID_DELAYTIME_XIADAN=200

ID_SELL_EDIT_CODE=Edit15
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button31

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button46
ID_CANCELLIST_BTN_SHUAXIN=Button47
ID_CANCELLIST_BTN_CLEAR=Button52


ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button90

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button133

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button176
ID_PORTFOLIO_STATIC_INFO=Static280

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=11

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=1
INDEX_CJLB_CJSJ=11
INDEX_CJLB_CJBH=16
INDEX_CJLB_CJJG=8
INDEX_CJLB_CJSL=9

INDEX_KCLB_WTBH=10
INDEX_KCLB_CJSL=12

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=1
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
INDEX_WTLB_CDSL=12

POSITION_WTLB_HEADER_WTSJ=300,100
POSITION_CJLB_HEADER_CJSJ=955,100

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=当前股数

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_MMFX=买卖标志
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=已撤数量
TITLE_WTLB_ZTSM=
TITLE_WTLB_WTJG=

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_EDLB_JYS=交易所
TITLE_EDLB_EDSL=可申购额度(股)

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=0

ip=58.250.29.195
port=443
yyb=0
version=6.24

DIRECTIVE_QUERY_ASSETS=104
DIRECTIVE_QUERY_PORTFOLIO=1114
DIRECTIVE_QUERY_ORDERLIST=1102
DIRECTIVE_QUERY_DEALLIST=1108
DIRECTIVE_QUERY_XGZQLIST=1126
DIRECTIVE_QUERY_SGEDLIST=1340
DIRECTIVE_BUY=0
DIRECTIVE_SELL=1

#INDEX_ASSETS_ZC=18
#INDEX_ASSETS_SZ=20
#INDEX_ASSETS_KY=15

TITLE_ASSETS_ZC=总资产
TITLE_ASSETS_SZ=最新市值
TITLE_ASSETS_KY=可用资金
