version=6.24

#基本格式配置
CJLB_CJSJ_FORMAT=HH:mm:ss


#通达信客户端配置
TITLE_LOGIN_WINDOW=信达证券通达信独立委托
TITLE_MAIN_WINDOW=通达信网上交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_CHECKCODE=Edit2
RECT_LOGIN_CHECKCODE=328,122,60,20

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_BTN_OK=Button2
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView322

POSITION_TREENODE_BUY=45,58
POSITION_TREENODE_SELL=45,74
POSITION_TREENODE_BUY_1=45,92
POSITION_TREENODE_SELL_1=45,184
POSITION_TREENODE_CANCELLIST=45,200
POSITION_TREENODE_ORDERLIST=70,436
POSITION_TREENODE_DEALLIST=70,452
POSITION_TREENODE_ASSETS=70,400
POSITION_TREENODE_PORTFOLIO=70,416


DELAYTIME_CLICK_FUNCTION=1500


ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button10
ID_BUY_STATIC_BUYABLE_VALUE=Static26

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=Edit15
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button31

ID_BUY_COMBO_GUDONGDAIMA_1=ComboBox17
ID_BUY_EDIT_CODE_1=Edit28
ID_BUY_EDIT_PRICE_1=Edit29
ID_BUY_EDIT_AMOUNT_1=Edit30
ID_BUY_BTN_XIADAN_1=Button46

ID_SELL_COMBO_GUDONGDAIMA_1=ComboBox25
ID_SELL_EDIT_CODE_1=Edit42
ID_SELL_EDIT_PRICE_1=Edit43
ID_SELL_EDIT_AMOUNT_1=Edit44
ID_SELL_BTN_XIADAN_1=Button68

ID_COMBO_GUDONGDAIMA_ORDER=1

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView325
ID_CANCELLIST_BTN_CHEDAN=Button90
ID_CANCELLIST_BTN_SHUAXIN=Button91
ID_CANCELLIST_BTN_CLEAR=Button96

ID_ORDERLIST_LSITVIEW=SysListView326
ID_ORDERLIST_BTN_SHUAXIN=Button134

ID_DEALLIST_LSITVIEW=SysListView327
ID_DEALLIST_BTN_SHUAXIN=Button177

ID_ASSETS_LSITVIEW=SysListView328
ID_ASSETS_BTN_SHUAXIN=Button220
CELL_CREDIT_AVAILABLE_VALUE=4,0

ID_PORTFOLIO_LSITVIEW=SysListView329
ID_PORTFOLIO_BTN_SHUAXIN=Button253
ID_PORTFOLIO_STATIC_INFO=Static501

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

MESSAGE_ORDER_SUCCESS_1=委托已提交，合同号是
MESSAGE_ORDER_SUCCESS_SELL_1=卖券还款操作请求已提交，合同号是
MESSAGE_ORDER_FAIL_1=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=15

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=1
INDEX_CJLB_CJSJ=11
INDEX_CJLB_CJBH=17
INDEX_CJLB_CJJG=8
INDEX_CJLB_CJSL=9

INDEX_KCLB_WTBH=10
INDEX_KCLB_CJSL=12

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=1
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
INDEX_WTLB_CDSL=12

POSITION_WTLB_HEADER_WTSJ=280,94
POSITION_CJLB_HEADER_CJSJ=950,94



