#通达信客户端配置
TITLE_LOGIN_WINDOW=西南证券金点子财富管理终端
TITLE_MAIN_WINDOW=西南证券金点子财富管理终端
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

LOGIN_PREV_CLICKS=751,409

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=Edit2
ID_LOGIN_EDIT_CHECKCODE=SafeEdit2
RECT_LOGIN_CHECKCODE=775,534,55,22

LOGIN_POST_CLICKS=5,368;65,128

ID_LOCK_EDIT_PASSWORD=AfxWnd4231
ID_LOCK_BTN_OK=Button24
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_MAINCONTROL=AfxFrameOrView421
ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=170,58
POSITION_TREENODE_SELL=170,76
POSITION_TREENODE_CANCELLIST=170,112
POSITION_TREENODE_QUERY=170,130
POSITION_TREENODE_ORDERLIST=200,166
POSITION_TREENODE_DEALLIST=200,184
POSITION_TREENODE_PORTFOLIO=200,148

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit3
ID_BUY_EDIT_PRICE=Edit4
ID_BUY_EDIT_AMOUNT=Edit7
ID_BUY_BTN_XIADAN=Button23

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=Edit17
ID_SELL_EDIT_PRICE=Edit18
ID_SELL_EDIT_AMOUNT=Edit21
ID_SELL_BTN_XIADAN=Button46

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button63
ID_CANCELLIST_BTN_SHUAXIN=Button64
ID_CANCELLIST_BTN_CLEAR=Button69

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button111

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button158

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button205
ID_PORTFOLIO_STATIC_INFO=Static271

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=7
INDEX_CJLB_CJJG=4
INDEX_CJLB_CJSL=5

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=8
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
INDEX_WTLB_ZTSM=5
INDEX_WTLB_CDSL=-1

WTLB_ZTSM_FIN=已成 已撤 部撤

POSITION_WTLB_HEADER_WTSJ=420,92
POSITION_CJLB_HEADER_CJSJ=420,92

