
#通达信客户端配置
TITLE_LOGIN_WINDOW=新时代证券独立交易
TITLE_MAIN_WINDOW=通达信网上交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_CHECKCODE=Edit2
RECT_LOGIN_CHECKCODE=328,123,62,20

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_BTN_OK=Button2
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=50,66
POSITION_TREENODE_SELL=50,86
POSITION_TREENODE_CANCELLIST=50,246
POSITION_TREENODE_ORDERLIST=80,326
POSITION_TREENODE_DEALLIST=80,346
POSITION_TREENODE_PORTFOLIO=80,306

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_EDIT_CODE=AfxWnd423
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button10

ID_SELL_EDIT_CODE=AfxWnd424
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button34

ID_DELAYTIME_XIADAN=200

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button54
ID_CANCELLIST_BTN_SHUAXIN=Button55
ID_CANCELLIST_BTN_CLEAR=Button60
ID_CANCELLIST_BTN_SHUCHU=Button61

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button107
ID_ORDERLIST_BTN_SHUCHU=Button113

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button159
ID_DEALLIST_BTN_SHUCHU=Button165

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button211
ID_PORTFOLIO_BTN_SHUCHU=Button217

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=7
INDEX_CJLB_CJJG=4
INDEX_CJLB_CJSL=5

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=8
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
INDEX_WTLB_ZTSM=5
INDEX_WTLB_CDSL=-1
INDEX_WTLB_MMBZ=-1
INDEX_WTLB_WTJG=-1

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=证券数量

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=委托编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_ZTSM=状态说明
TITLE_WTLB_CDSL=
TITLE_WTLB_MMFX=
TITLE_WTLB_WTJG=

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=买卖标志
TITLE_CJLB_WTBH=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=委托编号

TITLE_EDLB_JYS=交易所名称
TITLE_EDLB_EDSL=可申购额度

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=1

ip=218.16.192.253
port=7708
yyb=0
version=6.50

DIRECTIVE_QUERY_ASSETS=104
DIRECTIVE_QUERY_PORTFOLIO=1114
DIRECTIVE_QUERY_ORDERLIST=1102
DIRECTIVE_QUERY_DEALLIST=1108
DIRECTIVE_QUERY_XGZQLIST=1126
DIRECTIVE_QUERY_SGEDLIST=1340
DIRECTIVE_BUY=0
DIRECTIVE_SELL=1

TITLE_ASSETS_ZC=总资产
TITLE_ASSETS_SZ=最新市值
TITLE_ASSETS_KY=可用资金
