
TITLE_LOGIN_WINDOW=用户登录
TITLE_MAIN_WINDOW=银泰证券金如意
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=Edit2
ID_LOGIN_EDIT_PASSWORD2=
ID_LOGIN_EDIT_CHECKCODE=Edit7
RECT_LOGIN_CHECKCODE=150,152,70,24

POSITION_TREENODE_BUY=40,84
POSITION_TREENODE_SELL=40,104
POSITION_TREENODE_CANCELLIST=40,124
POSITION_TREENODE_PORTFOLIO=88,284
POSITION_TREENODE_ORDERLIST=88,324
POSITION_TREENODE_DEALLIST=88,304
POSITION_TREENODE_QUERY=40,264

POSITION_REFRESH_BUTTON=163,41
ID_MAINCONTROL=SysTreeView321

POSITION_BUY_PRODUCT=400,122
POSITION_BUY_BUTTON=385,235
POSITION_SELL_PRODUCT=400,122
POSITION_SELL_BUTTON=385,232

READ_METHOD=1
ASSETS_DATAFORMAT=3

#POSITION_CANCELLIST_FIRSTROW=

ORDER_RESULT_MARK=委托已成功提交，合同编号：
CANCEL_RESULT_MARK=委托已成功提交，合同编号：

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=操作
TITLE_CJLB_WTBH=合同编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=序号
TITLE_CJLB_CJJG=成交均价
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=合同编号

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_MMFX=操作
TITLE_WTLB_WTBH=合同编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=撤消数量
#TITLE_WTLB_ZTSM=备注

TITLE_ZCLB_KY=可用金额
TITLE_ZCLB_ZC=总资产
TITLE_ZCLB_SZ=总市值

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=实际数量

