
TITLE_LOGIN_WINDOW=用户登录
TITLE_MAIN_WINDOW=网上股票交易系统
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=Edit2
ID_LOGIN_EDIT_PASSWORD2=
ID_LOGIN_EDIT_CHECKCODE=Edit7
RECT_LOGIN_CHECKCODE=155,132,67,23

LOGIN_POST_CLICKS=60,638;40,244

POSITION_TREENODE_BUY=72,104
POSITION_TREENODE_SELL=72,124
POSITION_TREENODE_CANCELLIST=88,264
POSITION_TREENODE_PORTFOLIO=88,384
POSITION_TREENODE_ORDERLIST=72,404
POSITION_TREENODE_DEALLIST=72,424
POSITION_TREENODE_QUERY=37,364

POSITION_REFRESH_BUTTON=162,40
ID_MAINCONTROL=SysTreeView321

POSITION_BUY_PRODUCT=326,124
POSITION_BUY_BUTTON=312,229
POSITION_SELL_PRODUCT=326,124
POSITION_SELL_BUTTON=312,229

READ_METHOD=1
ASSETS_DATAFORMAT=1

TITLE_ASSETS_ZC=担保资产
TITLE_ASSETS_SZ=证券市值
TITLE_ASSETS_KY=信用买标的可用

#POSITION_CANCELLIST_FIRSTROW=

ORDER_RESULT_MARK=委托已成功提交，合同编号：
CANCEL_RESULT_MARK=委托已成功提交，合同编号：

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=操作
TITLE_CJLB_WTBH=合同编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交均价
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=合同编号

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=合同编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=
TITLE_WTLB_ZTSM=备注

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=股票数量



