
#通达信客户端配置
TITLE_LOGIN_WINDOW=浙商证券通达信
TITLE_MAIN_WINDOW=浙商证券通达信
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认


ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=365,175,60,24
ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213

ID_LOCK_EDIT_PASSWORD=AfxWnd4222
ID_LOCK_EDIT_CHECKCODE=Edit1
RECT_LOCK_CHECKCODE=626,460,62,24
ID_LOCK_BTN_OK=Button23
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView322

POSITION_TREENODE_BUY=70,76
POSITION_TREENODE_SELL=70,96
POSITION_TREENODE_CANCELLIST=40,436
POSITION_TREENODE_QUERY=40,476
POSITION_TREENODE_ORDERLIST=70,576
POSITION_TREENODE_DEALLIST=70,596
POSITION_TREENODE_PORTFOLIO=70,496

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4224
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button32

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4225
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button55

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button72
ID_CANCELLIST_BTN_SHUAXIN=Button73
ID_CANCELLIST_BTN_CLEAR=Button78
ID_CANCELLIST_BTN_SHUCHU=Button79

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button124
ID_ORDERLIST_BTN_SHUCHU=Button130

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button175
ID_DEALLIST_BTN_SHUCHU=Button181

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button226
ID_PORTFOLIO_BTN_SHUCHU=Button232

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=8
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=7
INDEX_CJLB_CJJG=4
INDEX_CJLB_CJSL=5

INDEX_KCLB_WTBH=8
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=8
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=10
#INDEX_WTLB_CDSL=
INDEX_WTLB_ZTSM=5
