
TITLE_LOGIN_WINDOW=用户登录
TITLE_MAIN_WINDOW=网上股票交易系统
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=Edit2
ID_LOGIN_EDIT_PASSWORD2=
ID_LOGIN_EDIT_CHECKCODE=Edit7
RECT_LOGIN_CHECKCODE=150,180,80,24

POSITION_TREENODE_BUY=42,84
POSITION_TREENODE_SELL=42,104
POSITION_TREENODE_CANCELLIST=42,124
POSITION_TREENODE_PORTFOLIO=88,284
POSITION_TREENODE_ORDERLIST=88,324
POSITION_TREENODE_DEALLIST=88,304
POSITION_TREENODE_QUERY=42,264

POSITION_REFRESH_BUTTON=166,40
ID_MAINCONTROL=SysTreeView321

POSITION_BUY_PRODUCT=326,122
POSITION_BUY_BUTTON=310,220
POSITION_SELL_PRODUCT=326,122
POSITION_SELL_BUTTON=310,220

READ_METHOD=0
ASSETS_DATAFORMAT=0

#POSITION_CANCELLIST_FIRSTROW=

ORDER_RESULT_MARK=委托已成功提交，合同编号：
CANCEL_RESULT_MARK=委托已成功提交，合同编号：

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=操作
TITLE_CJLB_WTBH=合同编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=成交编号
TITLE_CJLB_CJJG=成交均价
TITLE_CJLB_CJSL=成交数量
TITLE_CJLB_CJJE=成交金额


TITLE_KCLB_WTBH=合同编号

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=合同编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=撤单数量
TITLE_WTLB_ZTSM=

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=实际数量

