
#通达信客户端配置
TITLE_LOGIN_WINDOW=中金证券通达信软件系统
TITLE_MAIN_WINDOW=中金证券通达信软件系统
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_BUTTON_ONLYTRADE=AfxWnd4213
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=SafeEdit1
ID_LOGIN_EDIT_CHECKCODE=SafeEdit3
RECT_LOGIN_CHECKCODE=366,178,60,24

ID_LOCK_EDIT_PASSWORD=AfxWnd4222
ID_LOCK_BTN_OK=Button24
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=40,72
POSITION_TREENODE_SELL=40,88
POSITION_TREENODE_CANCELLIST=40,252
POSITION_TREENODE_ORDERLIST=80,360
POSITION_TREENODE_DEALLIST=80,378
POSITION_TREENODE_PORTFOLIO=80,342

DELAYTIME_CLICK_FUNCTION=1500


ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=AfxWnd4224
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_BTN_XIADAN=Button23

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=AfxWnd4225
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button46

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button63
ID_CANCELLIST_BTN_SHUAXIN=Button64
ID_CANCELLIST_BTN_CLEAR=Button69
ID_CANCELLIST_BTN_SHUCHU=Button70

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button115
ID_ORDERLIST_BTN_SHUCHU=Button121

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button166
ID_DEALLIST_BTN_SHUCHU=Button172

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button217
ID_PORTFOLIO_BTN_SHUCHU=Button223

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=1
INDEX_CJLB_ZQMC=2
INDEX_CJLB_MMFX=3
INDEX_CJLB_WTBH=9
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=8
INDEX_CJLB_CJJG=5
INDEX_CJLB_CJSL=6

INDEX_KCLB_WTBH=7
INDEX_KCLB_CJSL=9

INDEX_WTLB_ZQDM=1
INDEX_WTLB_ZQMC=2
INDEX_WTLB_WTBH=7
INDEX_WTLB_WTSL=6
INDEX_WTLB_CJSL=9
INDEX_WTLB_CDSL=-1
INDEX_WTLB_ZTSM=4

WTLB_ZTSM_FIN=已成 已撤 部撤

POSITION_WTLB_HEADER_WTSJ=250,88
POSITION_CJLB_HEADER_CJSJ=250,88

