version=6.52

#基本格式配置
CJLB_CJSJ_FORMAT=HH:mm:ss


#通达信客户端配置
TITLE_LOGIN_WINDOW=中信建投网上交易
TITLE_MAIN_WINDOW=中信建投网上交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_CHECKCODE=Edit2
RECT_LOGIN_CHECKCODE=328,123,62,20

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_BTN_OK=Button2
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=30,72
POSITION_TREENODE_SELL=30,90
POSITION_TREENODE_CANCELLIST=30,160
POSITION_TREENODE_QUERY=30,180
POSITION_TREENODE_ORDERLIST=60,234
POSITION_TREENODE_DEALLIST=60,252
POSITION_TREENODE_PORTFOLIO=60,200

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_STATIC_BUYABLE_VALUE=Static8
ID_BUY_BTN_XIADAN=Button1

ID_DELAYTIME_XIADAN=200

ID_SELL_EDIT_CODE=Edit15
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button22

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button37
ID_CANCELLIST_BTN_SHUAXIN=Button38
ID_CANCELLIST_BTN_CLEAR=Button43


ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button82

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button126

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button170
ID_PORTFOLIO_STATIC_INFO=Static265

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托提交未成功,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=3

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=7
INDEX_CJLB_CJSJ=1
INDEX_CJLB_CJBH=11
INDEX_CJLB_CJJG=8
INDEX_CJLB_CJSL=9

INDEX_KCLB_WTBH=9
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=3
INDEX_WTLB_ZQMC=4
INDEX_WTLB_WTBH=8
INDEX_WTLB_WTSL=7
INDEX_WTLB_CJSL=9
INDEX_WTLB_CDSL=11

POSITION_WTLB_HEADER_WTSJ=385,97
POSITION_CJLB_HEADER_CJSJ=385,97


