 
TITLE_LOGIN_WINDOW=用户登录
TITLE_MAIN_WINDOW=网上股票交易系统
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=Edit2
ID_LOGIN_EDIT_PASSWORD2=
ID_LOGIN_EDIT_CHECKCODE=Edit7
RECT_LOGIN_CHECKCODE=158,190,80,22

POSITION_TREENODE_BUY=76,84
POSITION_TREENODE_SELL=76,104
POSITION_TREENODE_CANCELLIST=40,264
POSITION_TREENODE_PORTFOLIO=85,324
POSITION_TREENODE_ORDERLIST=85,384
POSITION_TREENODE_DEALLIST=85,364
POSITION_TREENODE_QUERY=40,304

POSITION_REFRESH_BUTTON=166,40
ID_MAINCONTROL=SysTreeView321

POSITION_COMBO_GUDONGDAIMA=370,36
ORDER_COMBO_GUDONGDAIMA=1

POSITION_BUY_PRODUCT=320,125
POSITION_BUY_BUTTON=315,230
POSITION_SELL_PRODUCT=320,125
POSITION_SELL_BUTTON=315,230

READ_METHOD=0
ASSETS_DATAFORMAT=1
TITLE_ASSETS_KY=可用金额
TITLE_ASSETS_SZ=担保证券市值
TITLE_ASSETS_ZC=总资产

POSITION_CANCELLIST_FIRSTROW=300,135

ORDER_RESULT_MARK=委托已成功提交，合同编号：
CANCEL_RESULT_MARK=委托已成功提交，合同编号：

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=操作
TITLE_CJLB_MMFX_API=买卖标志
TITLE_CJLB_WTBH=合同编号
TITLE_CJLB_WTBH_API=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=
TITLE_CJLB_CJBH_API=成交编号
TITLE_CJLB_CJJG=成交均价
TITLE_CJLB_CJJG_API=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=合同编号
TITLE_KCLB_WTBH_API=委托编号

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=合同编号
TITLE_WTLB_WTBH_API=委托编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=撤消数量
TITLE_WTLB_CDSL_API=撤单数量
TITLE_WTLB_ZTSM=

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=实时余额
TITLE_CCLB_ZQSL_API=库存数量

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=0

ip=59.42.241.69
port=7718
yyb=9999
version=7.16

