
TITLE_LOGIN_WINDOW=用户登录
TITLE_MAIN_WINDOW=网上股票交易系统
ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=Edit2
ID_LOGIN_EDIT_PASSWORD2=
ID_LOGIN_EDIT_CHECKCODE=Edit7
RECT_LOGIN_CHECKCODE=158,190,80,22

POSITION_TREENODE_BUY=40,86
POSITION_TREENODE_SELL=40,106
POSITION_TREENODE_CANCELLIST=40,126
POSITION_TREENODE_PORTFOLIO=85,206
POSITION_TREENODE_ORDERLIST=85,246
POSITION_TREENODE_DEALLIST=85,226
POSITION_TREENODE_QUERY=40,185

POSITION_REFRESH_BUTTON=166,40
ID_MAINCONTROL=SysTreeView321

POSITION_BUY_PRODUCT=320,122
POSITION_BUY_BUTTON=315,220
POSITION_SELL_PRODUCT=320,122
POSITION_SELL_BUTTON=315,220

READ_METHOD=0
ASSETS_DATAFORMAT=0

#POSITION_CANCELLIST_FIRSTROW=

ORDER_RESULT_MARK=委托已成功提交，合同编号：
CANCEL_RESULT_MARK=委托已成功提交，合同编号：

TITLE_CJLB_ZQDM=证券代码
TITLE_CJLB_ZQMC=证券名称
TITLE_CJLB_MMFX=操作
TITLE_CJLB_MMFX_API=买卖标志
TITLE_CJLB_WTBH=合同编号
TITLE_CJLB_WTBH_API=委托编号
TITLE_CJLB_CJSJ=成交时间
TITLE_CJLB_CJBH=序号
TITLE_CJLB_CJBH_API=成交编号
TITLE_CJLB_CJJG=成交均价
TITLE_CJLB_CJJG_API=成交价格
TITLE_CJLB_CJSL=成交数量

TITLE_KCLB_WTBH=合同编号
TITLE_KCLB_WTBH_API=委托编号

TITLE_WTLB_ZQDM=证券代码
TITLE_WTLB_ZQMC=证券名称
TITLE_WTLB_WTBH=合同编号
TITLE_WTLB_WTBH_API=委托编号
TITLE_WTLB_WTSL=委托数量
TITLE_WTLB_CJSL=成交数量
TITLE_WTLB_CDSL=撤消数量
TITLE_WTLB_CDSL_API=撤单数量
TITLE_WTLB_ZTSM=

TITLE_CCLB_ZQDM=证券代码
TITLE_CCLB_ZQSL=实际数量
TITLE_CCLB_ZQSL_API=库存数量

TITLE_EDLB_JYS=交易所名称
TITLE_EDLB_EDSL=可申购额度(股)

########################

API_QUERY_ASSETS=true
API_QUERY_DEAL=true
API_TRADE=true
API_TYPE=0

ip=116.236.205.238
port=7708
yyb=3
version=7.16




