
#通达信客户端配置
TITLE_LOGIN_WINDOW=中信证券至信全能版
TITLE_MAIN_WINDOW=通达信网上交易
TITLE_INFO_WINDOW=提示
TITLE_MSG_WINDOW=消息
TITLE_EXIT_WINDOW=退出确认

ID_LOGIN_EDIT_ACCOUNT=Edit1
ID_LOGIN_EDIT_PASSWORD=AfxWnd421
ID_LOGIN_EDIT_CHECKCODE=Edit2
RECT_LOGIN_CHECKCODE=328,122,60,20

ID_LOCK_EDIT_PASSWORD=AfxWnd421
ID_LOCK_BTN_OK=Button2
MESSAGE_LOCKSCREEN=交易界面已锁定

ID_FUNCTIONTREE=SysTreeView321

POSITION_TREENODE_BUY=45,68
POSITION_TREENODE_SELL=45,86
POSITION_TREENODE_CANCELLIST=45,156
POSITION_TREENODE_ORDERLIST=75,208
POSITION_TREENODE_DEALLIST=75,226
POSITION_TREENODE_PORTFOLIO=75,190
POSITION_TREENODE_SGED=75,576

DELAYTIME_CLICK_FUNCTION=1500

ID_BUY_COMBO_GUDONGDAIMA=ComboBox3
ID_BUY_EDIT_CODE=Edit1
ID_BUY_EDIT_PRICE=Edit2
ID_BUY_EDIT_AMOUNT=Edit5
ID_BUY_STATIC_BUYABLE_VALUE=Static24
ID_BUY_BTN_XIADAN=Button1

ID_DELAYTIME_XIADAN=200

ID_SELL_COMBO_GUDONGDAIMA=ComboBox11
ID_SELL_EDIT_CODE=Edit15
ID_SELL_EDIT_PRICE=Edit16
ID_SELL_EDIT_AMOUNT=Edit19
ID_SELL_BTN_XIADAN=Button24

ID_CANCELLIST_LSITVIEW=SysListView323
ID_CANCELLIST_BTN_CHEDAN=Button41
ID_CANCELLIST_BTN_SHUAXIN=Button42
ID_CANCELLIST_BTN_CLEAR=Button47

ID_ORDERLIST_LSITVIEW=SysListView324
ID_ORDERLIST_BTN_SHUAXIN=Button90

ID_DEALLIST_LSITVIEW=SysListView325
ID_DEALLIST_BTN_SHUAXIN=Button138

ID_PORTFOLIO_LSITVIEW=SysListView326
ID_PORTFOLIO_BTN_SHUAXIN=Button186
ID_PORTFOLIO_STATIC_INFO=Static298

ID_SGEDLIST_LSITVIEW=SysListView327
ID_SGEDLIST_BTN_SHUAXIN=Button216
ID_SGEDLIST_BTN_SHUCHU=Button222

MESSAGE_ORDER_SUCCESS=委托已提交,合同号是
MESSAGE_ORDER_FAIL=委托已提交,证券系统返回的原因:

INDEX_CCLB_ZQDM=0
INDEX_CCLB_ZQSL=2

INDEX_CJLB_ZQDM=2
INDEX_CJLB_ZQMC=3
INDEX_CJLB_MMFX=4
INDEX_CJLB_WTBH=13
INDEX_CJLB_CJSJ=0
INDEX_CJLB_CJBH=14
INDEX_CJLB_CJJG=6
INDEX_CJLB_CJSL=7

INDEX_KCLB_WTBH=1
INDEX_KCLB_CJSL=10

INDEX_WTLB_ZQDM=2
INDEX_WTLB_ZQMC=3
INDEX_WTLB_WTBH=17
INDEX_WTLB_WTSL=8
INDEX_WTLB_CJSL=10
INDEX_WTLB_CDSL=12

INDEX_EDLB_JYS=0
INDEX_EDLB_EDSL=1

POSITION_WTLB_HEADER_WTSJ=285,84
POSITION_CJLB_HEADER_CJSJ=285,84

